# springcloud-demo

./: .gitignore  README.md
config/: config-client-dev.yml  user-client-dev.yml
parent-demo/: pom.xml
parent-demo/config-client-demo/: pom.xml
parent-demo/config-client-demo/src/main/java/com/mzyupc/config/: ConfigClientApp.java
parent-demo/config-client-demo/src/main/resources/: bootstrap.yml
parent-demo/config-server-demo/: pom.xml
parent-demo/config-server-demo/src/main/java/com/mzyupc/config/: ConfigServerApp.java
parent-demo/config-server-demo/src/main/resources/: bootstrap.yml
parent-demo/consul-order-demo/: README.md  pom.xml
parent-demo/consul-order-demo/src/main/java/csorder/: CsOrderApp.java
parent-demo/consul-order-demo/src/main/java/csorder/controller/: OrderController.java
parent-demo/consul-order-demo/src/main/java/csorder/service/: OrderService.java
parent-demo/consul-order-demo/src/main/resources/: application.yml
parent-demo/consul-user-demo/: README.md  pom.xml
parent-demo/consul-user-demo/src/main/resources/: application.yml
parent-demo/eureka-demo/: pom.xml
parent-demo/eureka-demo/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
parent-demo/feign-parent-demo/: README.md  pom.xml
parent-demo/feign-parent-demo/order-api-service/: pom.xml
parent-demo/feign-parent-demo/order-api-service-impl/: pom.xml
parent-demo/feign-parent-demo/order-api-service-impl/src/main/resources/: application.yml
parent-demo/feign-parent-demo/user-api-service/: pom.xml
parent-demo/feign-parent-demo/user-api-service-impl/: pom.xml
parent-demo/feign-parent-demo/user-api-service-impl/src/main/resources/: application.yml
parent-demo/order-demo/: pom.xml
parent-demo/order-demo/src/main/java/com/mzyupc/order/: OrderApp.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/config/: SwaggerConfig.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/controller/: OrderController.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/service/: OrderFeignService.java  OrderService.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/service/impl/: OrderServiceImpl.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/service/impl/cache/: CacheCommand.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/service/impl/fallback/: OrderFeignFallBackServiceImpl.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/service/impl/pool/: OrderCommand.java  UserCommand.java
parent-demo/order-demo/src/main/java/com/mzyupc/order/vo/: UserVO.java
parent-demo/order-demo/src/main/resources/: application.yml
parent-demo/user-demo/: pom.xml
parent-demo/user-demo/src/main/resources/: application.yml
parent-demo/zookeeper-order-demo/: README.md  pom.xml
parent-demo/zookeeper-order-demo/src/main/resources/: application.yml
parent-demo/zookeeper-user-demo/: README.md  pom.xml
parent-demo/zookeeper-user-demo/src/main/resources/: application.yml
parent-demo/zuul-demo/: pom.xml
parent-demo/zuul-demo/src/main/java/com/mzyupc/zuul/: ZuulApp.java
parent-demo/zuul-demo/src/main/java/com/mzyupc/zuul/config/: SwaggerConfig.java
parent-demo/zuul-demo/src/main/java/com/mzyupc/zuul/filter/: MyFilter1.java  MyFilter2.java
parent-demo/zuul-demo/src/main/resources/: application.yml
(+22 files in other folders)
